stages:
    - build
    - deploy
    - test

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/

deploy:
    stage: deploy
    script:
        - echo "Building"
        - mkdir deploy
        - touch deploy/deploy.txt

test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
